/*
Theme Name: Benevolent Pro

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right_to_Left_Language_Support

*/

body {
	direction: rtl;
	unicode-bidi: embed;
}

.site-header .header-top .secondary-navigation,
.site-header .header-top .secondary-navigation ul li,
.site-header .header-top .social-networks li,
.site-header .site-branding,
.main-navigation li,
.intro .columns-3{
	float: right;
}

.main-navigation li{
	margin-left: 0;
	margin-right: 30px;
}

.site-header .header-top .secondary-navigation ul ul{
	left: auto;
	right: 0;
}

.site-header .header-top .secondary-navigation ul ul ul{
	right: 100%;
}

.site-header .header-top .social-networks,
.main-navigation{
	float: left;

}

.main-navigation ul li:hover > ul{
	left: auto;
	right: 0;
	padding:0;
}

.site-header .header-top .secondary-navigation ul li{
	margin-right: 0;
	margin-left: 25px;
}

.main-navigation ul ul li:hover > ul{
	left: auto;
	right: 100%;
}

.main-navigation ul ul::before{
	left: auto;
	right: 15px;
}

.intro .columns-3{
	padding-right: 115px;
	padding-left: 10px;
}

.intro .columns-3 .text-holder .btn{

}

.intro .columns-3 .text-holder .btn .fa{
	transform: rotateY(180deg);
}

.intro .columns-3 .text-holder .btn:hover .fa{
	margin-right: 5px;
	margin-left: 0;
	
}

.our-community .community-holder .columns-2{
	float: right;
}

.our-community .community-holder .hover-state .btn-holder a .fa,
#secondary .widget.widget_text .text-holder .readmore::after, .widget.widget_benevolent_pro_featured_post .readmore::after{
	transform: rotateY(180deg);
}

#rara-top{
	right: auto;
	left: 10px;
}

.stats .widget.widget_benevolent_pro_stat_counter_widget,
.site-footer .column,
.blog-section .blog-holder .columns-3,
.widget.widget_benevolent_pro_recent_post .post-thumbnail, 
.widget.widget_benevolent_pro_popular_post .post-thumbnail, 
.widget.widget_benevolent_pro_category_post .post-thumbnail,
 .widget.widget_benevolent_pro_author_post .post-thumbnail,
 .widget.widget_benevolent_pro_social_links .social-networks li,
 .widget.widget_benevolent_pro_instagram_widget ul li, .widget.widget_benevolent_pro_flickr_widget ul li{
	float: right;
}

.widget.widget_benevolent_pro_recent_post .post-thumbnail, 
.widget.widget_benevolent_pro_popular_post .post-thumbnail, 
.widget.widget_benevolent_pro_category_post .post-thumbnail,
 .widget.widget_benevolent_pro_author_post .post-thumbnail{
 	margin-left: 22px;
 	margin-right: 0;
 }

 .widget.widget_benevolent_pro_social_links .social-networks li{
 	margin-right: 0;
 	margin-left: 20px;
 	float: right;
 }

.widget.widget_search .search-form label, .search .search-form label,
.site-info .copyright{
 	float: right;
 }

 .widget.widget_search .search-form input[type="submit"], .search .search-form input[type="submit"]{
 	float: left;
 }

 .widget.widget_benevolent_pro_contact .address::before,
 .widget.widget_benevolent_pro_contact .tel-link::before,
 .widget.widget_benevolent_pro_contact .email-link::before{
 	left: auto;
 	right: 0;
 }

 .widget.widget_benevolent_pro_contact .address,
 .widget.widget_benevolent_pro_contact .tel-link,
 .widget.widget_benevolent_pro_contact .email-link{
 	padding-right: 30px;
 	padding-left: 0;
 }

 .widget.widget_benevolent_pro_contact .social-networks li, 
 #secondary .widget.widget_benevolent_pro_contact .social-networks li{
 	float: right;
 	margin-right: 0;
 	margin-left: 11px;
 }

 .site-footer .widget.widget_benevolent_pro_stat_counter_widget .col,
 .widget.widget_benevolent_pro_stat_counter_widget .widget-title{
 	text-align: right;
 }

 #primary .post .entry-content blockquote,
  #primary .page .entry-content blockquote{
 	background-position: right 0;
 	padding-right: 45px;
 	padding-left: 0;
 }

#secondary .widget.widget_archive ul li a,
#secondary .widget.widget_categories ul li a{
	float: right;
}

#secondary .widget.widget_archive ul li, #secondary .widget.widget_categories ul li{
	text-align: left;
}

#secondary .widget.widget_archive ul li a::before, #secondary .widget.widget_categories ul li a::before{
	display: inline-block;
	margin-right: 0;
	margin-left: 8px;
}

#secondary .widget ul ul{
	padding-left: 0;
	padding-right: 22px;
}

.blog-medium #primary .post .post-thumbnail, .blog-round #primary .post .post-thumbnail{
	float: right;
	margin-left: 30px;
	margin-right: 0;
}

#primary .post .entry-meta span{
	margin-right: 0;
	margin-left: 21px;
	display: inline-block;
}

#primary .post .entry-meta a::before{
	margin-right: 0;
	margin-left: 8px;
}

.gallery-item{
	float: right;
}

#primary .entry-content .social-shortcode a{
	float: right;
	margin-right: 0 ;
	margin-left: 15px;
}

#primary .post .entry-content .rara_accordian .rara_accordian_title::before,
#primary .page .entry-content .rara_accordian .rara_accordian_title::before,
#primary .post .entry-content .rara_accordian .rara_accordian_title::after,
 #primary .page .entry-content .rara_accordian .rara_accordian_title::after{
	left: auto;
	right: 12px;
}

#primary .post .entry-content .rara_accordian .rara_accordian_title,
 #primary .page .entry-content .rara_accordian .rara_accordian_title{
	padding:7px 35px 7px 15px;
}

.widget.widget_benevolent_pro_icon_text_widget .style1 .icon-holder{
	float: right;
	margin-right: 0;
	margin-left: 15px;
}

.rara_column,
.page-template-template-about .current-project .col{
	float: right;
}

.page-template-template-about .our-believe ul li::before{
	margin-right: 0;
	margin-left: 15px;
}

.page-template-template-service .services-intro .text-holder{
	float: right;
	padding-right: 35px;
	padding-left: 10px;
}

.page-template-template-service .services-intro .video-holder,
.page-template-template-testimonial .testimonial .img-holder{
	float: right;
}

.page-template-template-testimonial .testimonial .testimonial-content .cite::before{
	left: auto;
	right: 0;
}

#secondary .widget.widget_benevolent_pro_icon_text_widget .widget-title{
	text-align: right;
}

.wpcf7-form input[type="text"], 
.wpcf7-form input[type="email"], 
.wpcf7-form input[type="url"], 
.wpcf7-form input[type="password"], 
.wpcf7-form input[type="search"]{
	text-align: right;
}

.wpcf7-form{
	text-align: right;
}

.wpcf7-form p{
	content: '';
	display: block;
	clear: both;
		
}

div.wpcf7 .ajax-loader{
	margin-left: 0;
	margin-right: 4px;
}

.wpcf7-form-control.wpcf7-submit{
	float: right;
}

.site-header.header-three .main-navigation{
	float: right;
}

.site-header.header-three .header-bottom .search, 
.site-header.header-four .header-bottom .search{
	float: left;
}

.site-header.header-three .main-navigation {
	margin-right: 0;
}

.site-header.header-three .main-navigation ul{
	padding-right: 0;
	margin-right: 0;
}

.site-header.header-three .header-top,
.home.has-slider .site-header.header-three .header-bottom, 
.site-header.header-three .header-bottom{
	padding-left: 11px;
	padding-right: 32px;
}

.site-header.header-three .header-top .right-panel .btn-holder{
	float: right;
}

.site-header.header-three .header-top .right-panel{
	float: left;
}

.site-header.header-three .header-bottom .search .form-holder, .site-header.header-four .header-bottom .search .form-holder{
	left: 0;
	right: auto;
}

.site-header.header-three .main-navigation ul li:first-child{
	margin-right: 0;
}

.site-header.header-four .header-top .social-networks{
	float: left;
	padding-left: 0;
	padding-right: 15px;
	border-right: 1px solid #f2f2f2;
	border-left: 0;
}

.site-header.header-four .header-top .right-panel{
	float: left;
}

.site-header.header-four .main-navigation{
	float: right;
}

.site-header.header-four .main-navigation ul{
	padding:0;
}

.site-header.header-four .main-navigation ul li{
	margin-right: 0;
	margin-left: 0;
}


@media only screen and (max-width: 991px){
	.site-header .header-top .social-networks, .main-navigation{
		float: right;
	}

	.site-header .header-top .social-networks li{
		margin-right: 0;
		margin-left: 20px;
	}

	.site-header .site-branding{
		float: left;
	}

	.site-header.header-three .site-branding{
		float: right;
	}

	.site-header.header-three .header-top .right-panel{
		width: auto;
		float: right;
	}

	.site-header.header-three .header-top .right-panel .btn-holder{
		float: left;
	}

	.site-header .header-top .social-networks li{
		margin-left: 0;
	}

	.site-header.header-four .site-branding{
		float: right;
		text-align: right;
	}
	

	
}

@media only screen and (max-width: 767px){
	.site-header .site-branding{
		float: left;
		width: auto;
	}

	.site-header.header-three .header-top, .home.has-slider .site-header.header-three .header-bottom, .site-header.header-three .header-bottom{
		padding:10px;
	}
}
