.customize-control-benevolent-pro-radio-buttonset .buttonset .switch-label {
    background: rgba(0, 0, 0, 0.05);
    color: #555;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 7px;
    margin: 0;
    font-size: 12px; 
}
.customize-control-benevolent-pro-radio-buttonset .buttonset .switch-label:last-child {
    border-right: none; 
}
.customize-control-benevolent-pro-radio-buttonset .buttonset .switch-input {
    display: none; 
}
.customize-control-benevolent-pro-radio-buttonset .buttonset .switch-input:checked + .switch-label {
    background-color: #3498DB;
    color: #fff; 
}

.customize-control-benevolent-pro-radio-buttonset .buttonset {
    display: flex;
    flex-wrap: wrap; 
}
.customize-control-benevolent-pro-radio-buttonset .buttonset .switch-label {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);   
    color: #555;
    margin: 0;
    text-align: center;
    padding: 0.5em 1em;
    flex-grow: 1; 
}
.customize-control-benevolent-pro-radio-buttonset .buttonset .switch-input:checked + .switch-label {
    background-color: #3498DB;
    color: #fff; 
}